{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "isolatedModules": true,

    "skipLibCheck": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}